int array actions_color 0x7f040002
int array actions_icons 0x7f040000
int array actions_names 0x7f040001
int color g3mGreenDark 0x7f050002
int color g3mGreenLight 0x7f050001
int color navigation_bg 0x7f050000
int color neigecolor 0x7f05000a
int color nuagecolor 0x7f050006
int color oragecolor 0x7f050007
int color pluiecolor 0x7f050008
int color soleilcolor 0x7f050004
int color tmpcolor 0x7f05000b
int color ventcolor 0x7f050009
int color whitetransparent 0x7f050005
int color yellowIberia 0x7f050003
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable glob2d 0x7f020000
int drawable globe3d 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable menu_gris 0x7f020003
int drawable neige 0x7f020004
int drawable nuage 0x7f020005
int drawable orage 0x7f020006
int drawable panel_background 0x7f020007
int drawable pluie 0x7f020008
int drawable select_menu 0x7f020009
int drawable soleil 0x7f02000a
int drawable temperature 0x7f02000b
int drawable vents 0x7f02000c
int id action_settings 0x7f0a000a
int id buttonSlide 0x7f0a0001
int id buttonTypeCatre 0x7f0a0002
int id buttonTypeView 0x7f0a0003
int id g3mWidgetHolder 0x7f0a0000
int id header_title 0x7f0a0006
int id icon 0x7f0a0004
int id items 0x7f0a0007
int id layoutslide 0x7f0a0008
int id listSliding 0x7f0a0009
int id title 0x7f0a0005
int layout action_list_item 0x7f030000
int layout action_list_item_first 0x7f030001
int layout activity_main 0x7f030002
int layout menu_list_item 0x7f030003
int layout popup_menu 0x7f030004
int layout slide_content_layout 0x7f030005
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string couverture_name 0x7f070004
int string ensoleille_name 0x7f070003
int string hello_world 0x7f070002
int string neige_name 0x7f070008
int string orage_name 0x7f070005
int string rsiquepluise_name 0x7f070006
int string temperature_name 0x7f070009
int string token_error 0x7f07000d
int string type_view 0x7f07000a
int string type_view_satellite 0x7f07000b
int string type_view_traffic 0x7f07000c
int string vent_name 0x7f070007
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
