<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main content view -->

    <RelativeLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
          android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/g3mWidgetHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:background="@android:color/white" >
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/timeSelector"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:baselineAligned="false"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="#7fd7fc"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/matinee"
                        android:textColor="@color/bleu_matin" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="6dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@color/bleu_matin" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@android:color/white"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:paddingBottom="15dp"
                        android:text="@string/apresmidi"
                        android:textColor="@android:color/white" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="6dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@color/bleu_matin"
                        android:visibility="gone" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@android:color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/soir"
                        android:textColor="@color/bleu_matin" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="6dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@color/bleu_matin" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/white"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutContainerImage"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/timeSelector"
            android:layout_alignParentRight="true"
            android:background="@color/whitetransparent"
            android:gravity="bottom"
            
            android:orientation="vertical" >
        </LinearLayout>
    </RelativeLayout>
    <!-- The navigation drawer -->

    <ListView
        android:id="@+id/drawer_list"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:paddingTop="?android:attr/actionBarSize" />

</android.support.v4.widget.DrawerLayout>