<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
       android:background="@color/whitetransparent"
    android:layout_height="wrap_content" >
  <ImageView
        android:layout_width="50dp"
        android:background="@color/whitetransparent"
        android:src="@drawable/menu_gris"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:contentDescription="@string/app_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />
</RelativeLayout>