<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >

    <!-- The main content view -->

    <RelativeLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" >

        <RelativeLayout
            android:id="@+id/g3mWidgetHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:paddingBottom="50dp" >
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/timeSelector"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:baselineAligned="false"
            android:orientation="vertical" >

            <com.makinacorpus.meteofrance.ui.PagerContainer
                android:id="@+id/pager_container_day"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#343839" >

                <android.support.v4.view.ViewPager
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal" />
            </com.makinacorpus.meteofrance.ui.PagerContainer>

            <com.makinacorpus.meteofrance.ui.PagerContainer
                android:id="@+id/pager_container_Time"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#7fd7fc" >

                <android.support.v4.view.ViewPager
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal" />
            </com.makinacorpus.meteofrance.ui.PagerContainer>

          
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutContainerImage"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/timeSelector"
            android:layout_alignParentRight="true"
            android:background="@color/blacktransparent"
            android:gravity="bottom"
            android:orientation="vertical" >
        </LinearLayout>
    </RelativeLayout>
    <!-- The navigation drawer -->

    <ListView
        android:id="@+id/drawer_list"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/blacktransparent"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:paddingTop="?android:attr/actionBarSize" />

</android.support.v4.widget.DrawerLayout>