<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/g3mWidgetHolder"
        android:layout_width="match_parent"
         tools:context=".CameraAnimation" 
        android:layout_height="match_parent"
        android:background="@android:color/black" >
    </RelativeLayout>

    <ImageButton
        android:id="@+id/buttonSlide"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/whitetransparent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/menu_gris" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/buttonTypeCatre"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/whitetransparent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/glob2d" />

        <ImageButton
            android:id="@+id/buttonTypeView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/whitetransparent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/select_menu" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/timeSelector"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#7fd7fc"
            android:layout_gravity="bottom"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                 >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/matinee"
                    android:textColor="@color/bleu_matin" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="6dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/bleu_matin" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@android:color/white"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
             >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    android:text="@string/apresmidi"
                    android:textColor="@android:color/white" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="6dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/bleu_matin"
                    android:visibility="gone" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@android:color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/soir"
                    android:textColor="@color/bleu_matin" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="6dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/bleu_matin" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/white"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutContainerImage"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/timeSelector"
        android:layout_alignParentRight="true"
        android:background="@color/whitetransparent"
        android:gravity="bottom"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>